# TarefasWebApi-ASPNET.CORE-1.0

./: README.md  TarefasWebApi.sln
TarefasWebApi/: AppDbContext.cs  Program.cs  Startup.cs  TarefasWebApi.csproj
TarefasWebApi/Controllers/: TarefasController.cs
TarefasWebApi/Migrations/: 20220903181355_Inicial.Designer.cs  20220903181355_Inicial.cs  AppDbContextModelSnapshot.cs
TarefasWebApi/Models/: Tarefa.cs
TarefasWebApi/Models/Enums/: Status.cs
TarefasWebApi/Properties/: launchSettings.json
TarefasWebApi/Views/Tarefas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
